# distributed-programming

./: README.md
Chain/: Chain.sln
Chain/Chain/: Program.cs
Chat/: Chat.sln
Chat/Client/: Program.cs
Chat/Server/: Program.cs
EventLogger/: EventLogger.csproj  Program.cs  TextInfo.cs
RankCalculator/: Program.cs  RankCalculator.csproj  RegionText.cs  TextInfo.cs
Valuator/: Dockerfile  Program.cs  RegionText.cs  Valuator.csproj  Valuator.sln  appsettings.json  docker-compose.yml
Valuator/Pages/: About.cshtml  Index.cshtml  Index.cshtml.cs  Summary.cshtml.cs
Valuator/Redis/: IRedis.cs  RedisStorage.cs
nginx/conf/: nginx.conf
scripts/: start.cmd  stop.cmd
