<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net8.0\Valuator.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\Valuator.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net8.0\Valuator.RazorAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net8.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net8.0\appsettings.json" />
    <Content Include="bin\Debug\net8.0\Valuator.deps.json" />
    <Content Include="bin\Debug\net8.0\Valuator.runtimeconfig.json" />
    <Content Include="bin\Debug\net8.0\Valuator.staticwebassets.runtime.json" />
    <Content Include="obj\Debug\net8.0\ApiEndpoints.json" />
    <Content Include="obj\Debug\net8.0\scopedcss\bundle\Valuator.styles.css" />
    <Content Include="obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css" />
    <Content Include="obj\Debug\net8.0\scopedcss\projectbundle\Valuator.bundle.scp.css" />
    <Content Include="obj\Debug\net8.0\staticwebassets.build.json" />
    <Content Include="obj\Debug\net8.0\staticwebassets.development.json" />
    <Content Include="obj\Debug\net8.0\staticwebassets.pack.json" />
    <Content Include="obj\Debug\net8.0\Valuator.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net8.0\Valuator.sourcelink.json" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\Valuator.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Caching.StackExchangeRedis.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Options.dll" />
    <None Include="bin\Debug\net8.0\Pipelines.Sockets.Unofficial.dll" />
    <None Include="bin\Debug\net8.0\StackExchange.Redis.dll" />
    <None Include="bin\Debug\net8.0\Valuator.dll" />
    <None Include="bin\Debug\net8.0\Valuator.exe" />
    <None Include="bin\Debug\net8.0\Valuator.pdb" />
    <None Include="obj\Debug\net8.0\apphost.exe" />
    <None Include="obj\Debug\net8.0\project.razor.vs.bin" />
    <None Include="obj\Debug\net8.0\refint\Valuator.dll" />
    <None Include="obj\Debug\net8.0\ref\Valuator.dll" />
    <None Include="obj\Debug\net8.0\staticwebassets\msbuild.build.Valuator.props" />
    <None Include="obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Valuator.props" />
    <None Include="obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Valuator.props" />
    <None Include="obj\Debug\net8.0\staticwebassets\msbuild.Valuator.Microsoft.AspNetCore.StaticWebAssets.props" />
    <None Include="obj\Debug\net8.0\Valuator.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net8.0\Valuator.assets.cache" />
    <None Include="obj\Debug\net8.0\Valuator.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net8.0\Valuator.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net8.0\Valuator.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net8.0\Valuator.csproj.Up2Date" />
    <None Include="obj\Debug\net8.0\Valuator.dll" />
    <None Include="obj\Debug\net8.0\Valuator.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net8.0\Valuator.genruntimeconfig.cache" />
    <None Include="obj\Debug\net8.0\Valuator.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\net8.0\Valuator.pdb" />
    <None Include="obj\Debug\net8.0\Valuator.RazorAssemblyInfo.cache" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\Valuator.csproj.nuget.g.props" />
    <None Include="obj\Valuator.csproj.nuget.g.targets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.2" />
    <PackageReference Include="NATS.Client" Version="1.1.4" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
  </ItemGroup>

</Project>
